const d = {
  firstName: "First Name",
  lastName: "Last Name",
  dateOfBirth: "Date of Birth",
  email: "Email",
  phoneNumber: "Phone Number",
  socialSecurityNumber: "Social Security Number",
  state: "State",
  city: "City",
  streetAddress: "Street Address",
  nextStep: "Next Step",
  errorValidationTitle: "Please Check Your Entries",
  currentEmploymentStatus: "Current Employment Status",
  reasonsForLeavingPreviousJobs: "Reasons for Leaving Previous Jobs",
  otherReasonsForLeaving: "Other Reasons for Leaving",
  highestDegreeObtained: "Highest Degree Obtained",
  previousEmployers: "Previous Employers",
  employer: "Employer",
  responsibilities: "Responsibilities",
  name: "Name",
  jobTitle: "Job Title",
  educationalInstitutions: "Educational Institutions",
  institution: "Institution",
  degree: "Degree",
  fieldOfStudy: "Field of Study",
  institutionName: "Institution Name",
  employerName: "Employer Name",
  coreCompetencies: "Core Competencies",
  otherCoreCompetencies: "Other Core Competencies",
  languagesSpoken: "Languages Spoken",
  projectManagement: "Project Management",
  communication: "Communication",
  technicalSkills: "Technical Skills",
  leadership: "Leadership",
  problemSolving: "Problem Solving",
  proficiencyLevels: "Proficiency Levels",
  skillSets: "Skill Sets",
  skill: "Skill",
  category: "Category",
  subCategory: "Sub Category",
  skills: "Skills",
  yearsOfExperience: "Years of Experience",
  description: "Description",
  portfolioLink: "Portfolio Link",
  availabilityToStart: "Availability to Start",
  salaryExpectations: "Salary Expectations",
  references: "References",
  reference: "Reference",
  relationship: "Relationship",
  contactInformation: "Contact Information",
  submit: "Submit",
  form: "Form",
  personalInfo: "Personal Info",
  history: "History",
  additionalInfo: "Additional Info",
  review: "Review",
  graduationYear: "Graduation Year",
  resetForm: "Reset Form",
  iAcceptTermsAndConditions: "I accept the terms and conditions",
  uploadPortfolioFiles: "Upload Portfolio Files",
  uploadResume: "Upload Resume",
  confirmInformation: "Confirm Information",
  close: "Close",
  youMustAcceptTermsAndConditions: "You must accept terms and conditions",
  invalidFormData: "Invalid Form Data",
  defaultLoading: "Loading...",
  saveAndContinue: "Save and Continue",
  confirmAction: "Confirm Action",
  pleaseConfirmYouWouldLikeToProcess:
    "Please confirm you would like to proceed",
  ok: "Ok",
  cancel: "Cancel",
  uploadPDF: "Upload PDF",
  uploadZIP: "Upload ZIP",
  portfolio: "Portfolio",
  resume: "Resume",
  newEmployee: "New Employee",
  dashboard: "Dashboard",
  system: "System",
  dark: "Dark",
  light: "Light",
} as const;

export { d };
